<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chat Window UI Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chat Window UI Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!*Q(C=\&gt;4,=3*"%)4BV)9/OO,""D+B8-!&amp;8#A8O/Y2&amp;^)&amp;8-#&amp;=A%8=+(V4U=&amp;I&gt;7OR%%IJ!-^.)`MVU&gt;0RUCT0%G0'N@+]Y@F.OVD?9W`OI``N6`[P&gt;]_IT%_(D`?D*]@F`8(P_W@_(^8CO\F8L[X`,F[3,`]T$ZI?2"2CWJK5E0,5K0)C\T)C\T)C^TE*D?ZS5VO]C20]C20]C20]C!0]C!0]C!0]HG2CVTE)I&gt;5,&amp;YM6%R;4&amp;"UBK,CL@!5HM*4?0CJQF.Y#E`B+4RU5?%J0)7H]"1?BKHQ&amp;*\#5XA+$V..3=W,(%`B98I:D`%9D`%9$UP+?!T!,'9G.J0!E'EU8YT(?)S(LT)?YT%?YT%?GG5]RG-]RG-]$*G\YKF:,H)]4+0%EXA34_**0%SNR*.Y%E`C34QMJ]34?"*%MG!S/11FAZ)/S9`%EXDY5/**0)EH]31?GO9&gt;SLETCW;ZS0%%HM!4?!*0Y'%+":\!%XA#4_"B7A7?Q".Y!E`A93E&amp;HM!4?!*)M#D,+ZAM'"BU#I,!QWO?FJBXS6-3]Z,[]+I0J@KQK1_2_H#I&lt;\L[:KJPEHLTV:OKXCTV*KD`H"KNRKA851^?/OL-_YF[J"[I?_K/OK6OK'PK;BF[YY\H]VGHUUH(YV'(QU(\`6[\X5\&lt;\6;&lt;T5&lt;L^6KLV?LS'0D.&gt;8EA`)4HUI]Q`.,L?&gt;GD&amp;],*EJ)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I75F.31QU+!!.-6E.$4%*76Q!!&amp;61!!!4#!!!!)!!!&amp;41!!!"'!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$U?6/ADL4P3*UA1C#,E0+&gt;!!!!$!!!!"!!!!!!VQCZ,[+\W5'5BF&gt;-()*/,.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)(!;U_LWE"!NU@C"F/&gt;'29"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!13(IPU@6GUZ8M.$*8UUP['Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$.(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'"9%Y/&lt;@!Q%#POCAN4#&gt;9JSD.PZ9"9E^S18):MD!!WD30"!!!!!!!Z!!!!9RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C11Q]C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22_7`_X_Q&amp;3,,Z#%@H1=-$T4]:_;==,!XN&gt;70J&gt;&amp;&amp;B[86H[722_6`/]L_-"9MSP7[1'A_74B]6FGY?F&gt;Z!FEY2F@_&amp;,0],Y+I.4T&lt;`!+HN00';K?-%5#!O`D"O*_)&amp;;V`@W]5-J*'^[!$%,Y!C)$%G)-Y$YD````^89J#!CTF!R6YCK:/%CDF!T8(W&gt;X&amp;&amp;$U?17E%A4MYN-$$1KSZ+#^-*VCF+][]&amp;CA%!*/62JA!!!+U!!!%A?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$Z$5?XCYJ!NY]+4[?0#EMHCUIX:S&gt;)C+88AQ5EUMWDUHS1J:.(*@"`!=M,M*9D(+U(3G61V@1'MH3+K(1\M(1[MBA?!#IZD-&gt;3*,$W^&lt;V&gt;1'=T-#+*/1"R&amp;F!%*-9%R0J!`/@```]/5(FH@R&gt;8&gt;0_"V!I!=8*"=JF?&gt;6&amp;;G%[Q4F';@SU!@W=Q]1!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%OA!!#^RYH+W73WQ&lt;623'TYQ@'O&gt;"REH4R+CN*^&lt;937EDB3*I-;'5&gt;!).+B'J9VJ#;'.K.YU59O2(?&amp;2K12J&amp;:&amp;%WJ3[CCM1K3VBEQ2)%&lt;IMU#\J#N!7::N-&amp;)""3321[(M[^YXFY%DN#D2&gt;8I^(^T\HH`.]^(I$'H`B/NATH67$Y_`BQ6)7'J-)!&amp;(MZK0QC=]$(G8_"W2:A6$D%R@E\&lt;*H:I5*45IFQ@&gt;)]`)7\N6_V!PMI_T&amp;`&amp;\&gt;[_1!';V#B*;FU_&amp;]33\TYZ1ZRXG.%^=-O`C*4:E_)Q28OIJT'B#$XE.8@SZ3"E&lt;L=&lt;DHU3G)G*9PEL;_8#^#10B6Y37H/C+6OD)CJP[5BW8PM&lt;H&lt;6#!E9MA?7FJ9ME6]82?AR$K#'X9WK+(OPDK:65H:GR&gt;*?KGGA'MQ4.@*)Q@)F=H9C=EL&lt;*)6(+?L?L:2-N):/052VS]P,K-/VIDOLQD;R.-!&amp;O,P*WZ\G%@EL9)!JHO+U7?V&amp;IP=0%R@IXF9U)BRF_"A_RV2Y4&amp;&lt;9#8!&lt;\&lt;U"6[E.&lt;M/'@L3"?9(;Y*0G?&lt;"]O,K*$Z+\'.JZ?$K@T;5S1PK-=(I[E=U+&lt;W?G:B/ZF*"-Z",L(8J75HT\3@5E'95$WM%.X]&amp;:?\@4M,CYC!X!V:)?2'G(7$*V@FL.N.HRJ.6REN8KX(09/7FV&gt;**U,RRF$7:&gt;F.E"OB[B[Z$&amp;\T\EV]]\DVD&amp;\Z.&lt;T_^4C.6Z"\_1B#]A8Y@&amp;`&lt;L)YB@X!XQ.S4K;![CZ9/=8.5H5Z$@H^_FV`"+NA^^#I6#F1R?C*L^OBN(ZF7^K$\1(B/*&lt;WG`Q#XR)+8:222TNE"3"YDC//2:AD,&lt;@9\2`:%.O'?T`G(G9S\8"@53;SK2/ZY385^FM9H)$,YZ*#P?Y7)JB?"*[&amp;\"Q%%+V?NKI1ER(OYL0ZU'U&gt;^%@R!J90F$J]?^%L$^L0"@Q";XMIZ)3?+&lt;[HGQ($`2$U#B/]W`I%(9[DJU/PQ&lt;B-:"7GV`8K8=2[MF%'&amp;&amp;B$"XMNU@&gt;!V06;)^&lt;;"O^V@Y!U-I1XJ4N9MA&lt;SW7G:C9&gt;,=7Q&lt;W"2_]23I[UI&amp;LT1"G];5@_JLEG0+H@"2XBH20+'$_NT$N_$W-.A=7%T!XJQ%D-A;#X[O4G3Q96XNQ5;&lt;!;YD;;P@']:M(,$^HT&gt;^HT.:ES4#K@QZDQBFP&lt;I'&lt;\2;W#R"H&gt;6/USD85)R;!Q'6B&lt;IFC[S]C'$J*#?T&lt;%4.%X$SH%V&gt;PZ.&gt;NIBG="KWWT%E6_\&gt;?^8;A'3M!(3^%(Y(+MTYI\-O&lt;B9:2NS=I4%\-/9YRCTCI^,.@]TYP8Z%,SA8\`'YV-TS@1\QH$C,?@&gt;1RM`77^D*^IIIIVJO(8\:SQI0`@Z1ZK*?3\L?7:N:J*2XU0T9)9NS90^+O"I=)$@1@.-/'\TWNI;ZM4614[_K5=_MH$&amp;]?`9BCX&gt;;]XFWP_/H^JA',VGQO!B-!3-54R1'=8;H[DNA_\K58S]ZCDOXG15GTRY8RU3DK8/L"`$*`\P'(ZP+]@Q_Q]RBM`:R`"*P;N?(-/99&gt;BW@O\/^&lt;TZ0=X&amp;2%GLNY%@R/!86'C8$L@_Q!^B(5X=%$@),_"H#X\"&lt;/=7O0P&amp;(]UP\O*25SH@:#+O1@'T).@Z(XFJ6#Q!!!!!!!1!!!""!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$JQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!K#!!A!!!!!!"!!A!-0````]!!1!!!!!!D!!!!!1!(%"Q!!A!!!!&lt;!!!/2'FS:7.U)%VF=X.B:W5!!"2!=!!)!!!!!A!!"F:*)&amp;*F:A!!&amp;%!Q`````QN8;7ZE&lt;X=A4G&amp;N:1"!1&amp;!!!Q!!!!%!!D.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S/E.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=WT/S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.T&lt;-\)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K#!!A!!!!!!"!!A!-0````]!!1!!!!!!D!!!!!1!&amp;%"Q!!A!!!!#!!!'6EEA5G6G!!!51$$`````#V&gt;J&lt;G2P&gt;S"/97VF!"R!=!!)!!!!'Q!!$E2J=G6D&gt;#".:8.T97&gt;F!!"!1&amp;!!!Q!!!!%!!D.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S/E.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+!A!)!!!!!!"!!51(!!#!!!!!)!!!:733"3:79!!"2!-0````],6WFO:'^X)%ZB&lt;75!(%"Q!!A!!!!&lt;!!!/2'FS:7.U)%VF=X.B:W5!!%"!5!!$!!!!!1!#-U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)[1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=A!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!*A!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-!!!)J?*S65%N/QT!1@9W&lt;.0V17CB`+NQNCQKJ&amp;YA5B.1&amp;K#I#NJD'+:&amp;-5C6O9=EJ/!D8A50!#7$SI3Q130B*(PP.']`T!.B&amp;RZH""G!!VO71D[50YIY_;.7PAN#,\PG:O*09,X2\10-YC/6%]V/:*')KA3?]P\Y-HCH,$NR&lt;I8F2?$(E&lt;B4K/&amp;*+RHWV5-&amp;.\[`]2)EE[@[OG'C&amp;PD-#IUYF'&amp;V8T2-N9R\Z0#PFMTB9##WZ*\3!35!.(GH@5+9,+[Y9Q%,6K9$Z;AL&lt;?7427/?%D(SUMAYWKKCRO??DA?7%+';478)UD5,@Q!K;4$^YV'.%WDJ7=@A0L`3[3&lt;:I+[6NLKGMD".[CG-.[X2/U3(&amp;&amp;]I&amp;@D,@G9U-_;&gt;,W#1ON:N^Q4L8=2"/A4::.&amp;&amp;"CUZ&lt;W-\N5GQ4$/SE&gt;DY"_P2L?1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!!0I!!]!\1$@!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;61!!!4#!!!!)!!!&amp;41!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!,`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!@````]!!!!!!!!$:!!!!!!!!!!#`````Q!!!!!!!!2-!!!!!!!!!!4`````!!!!!!!!"1!!!!!!!!!!"`````]!!!!!!!!&amp;&amp;!!!!!!!!!!)`````Q!!!!!!!!5E!!!!!!!!!!H`````!!!!!!!!"4A!!!!!!!!!#P````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!)$`````!!!!!!!!&amp;,A!!!!!(5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!)%"1!!!:1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!A1&amp;!!!"F$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#"!5!!!'5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!)%"1!!!:1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!A1&amp;!!!"F$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!#!"R!=!!)!!!!'Q!!$E&gt;M&lt;W*B&lt;#".:8.T97&gt;F!!#*!0(=:(!3!!!!!RR$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RJ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!%!"R!=!!)!!!!'Q!!$E&gt;M&lt;W*B&lt;#".:8.T97&gt;F!!!51(!!#!!!!"U!!!:5&lt;S"3:79!!"R!=!!)!!!!'Q!!$E2J=G6D&gt;#".:8.T97&gt;F!!#.!0(=;;9T!!!!!RR$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RJ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"!!!!!5!(%"Q!!A!!!!&lt;!!!/2WRP9G&amp;M)%VF=X.B:W5!!"2!=!!)!!!!(1!!"F2P)&amp;*F:A!!(%"Q!!A!!!!&lt;!!!/2'FS:7.U)%VF=X.B:W5!!"2!=!!)!!!!!A!!"F:*)&amp;*F:A!!DQ$RX'GG?A!!!!-=1WBB&gt;#"8;7ZE&lt;X=A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BZ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-;1WBB&gt;#"8;7ZE&lt;X=A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%"!!!!!9!(%"Q!!A!!!!&lt;!!!/2WRP9G&amp;M)%VF=X.B:W5!!"2!=!!)!!!!(1!!"F2P)&amp;*F:A!!(%"Q!!A!!!!&lt;!!!/2'FS:7.U)%VF=X.B:W5!!"2!=!!)!!!!!A!!"F:*)&amp;*F:A!!&amp;%!Q`````QN8;7ZE&lt;X=A4G&amp;N:1#2!0(=;;;&gt;!!!!!RR$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RJ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5%!!!!"1!=1(!!#!!!!"M!!!Z(&lt;'^C97QA476T=W&amp;H:1!!(%"Q!!A!!!!&lt;!!!/2'FS:7.U)%VF=X.B:W5!!"2!=!!)!!!!!A!!"F:*)&amp;*F:A!!&amp;%!Q`````QN8;7ZE&lt;X=A4G&amp;N:1#0!0(=;;?Q!!!!!RR$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RJ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9%!!!!"!!=1(!!#!!!!"M!!!Z%;8*F9X1A476T=W&amp;H:1!!&amp;%"Q!!A!!!!#!!!'6EEA5G6G!!!51$$`````#V&gt;J&lt;G2P&gt;S"/97VF!)U!]&gt;SIMZI!!!!$(%.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1WBB&gt;#"8;7ZE&lt;X=A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!=1(!!#!!!!"M!!!Z%;8*F9X1A476T=W&amp;H:1!!&amp;%"Q!!A!!!!#!!!'6EEA5G6G!!!51$$`````#V&gt;J&lt;G2P&gt;S"/97VF!)U!]&gt;SIMZI!!!!$(%.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1WBB&gt;#"8;7ZE&lt;X=A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!(%"Q!!A!!!!&lt;!!!/2'FS:7.U)%VF=X.B:W5!!"2!=!!)!!!!!A!!"F:*)&amp;*F:A!!&amp;%!Q`````QN8;7ZE&lt;X=A4G&amp;N:1#.!0(=K,/;!!!!!RR$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RJ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"2!=!!)!!!!!A!!"F:*)&amp;*F:A!!&amp;%!Q`````QN8;7ZE&lt;X=A4G&amp;N:1!=1(!!#!!!!"M!!!Z%;8*F9X1A476T=W&amp;H:1!!FA$RX.MTMA!!!!-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&gt;1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$Z$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$N$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$Z$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 209 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 254 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Chat Window UI Controller.ctl" Type="Class Private Data" URL="Chat Window UI Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Direct Message" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Direct Message</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Direct Message</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Direct Message.vi" Type="VI" URL="../Read Direct Message.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!'Q!!$E2J=G6D&gt;#".:8.T97&gt;F!!"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Direct Message Ref.vi" Type="VI" URL="../Write Direct Message Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!"M!!!Z%;8*F9X1A476T=W&amp;H:1!!:E"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="VI Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VI Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VI Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write VI Ref.vi" Type="VI" URL="../Write VI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!#!!!!!)!!!:733"3:79!!':!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"F$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Window Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Window Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Window Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Window Name.vi" Type="VI" URL="../Read Window Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],6WFO:'^X)%ZB&lt;75!;%"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'E.I981A6WFO:'^X)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"F$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
			</Item>
			<Item Name="Write Window Name.vi" Type="VI" URL="../Write Window Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V&gt;J&lt;G2P&gt;S"/97VF!':!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"F$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="To be overrided by Child Class" Type="Folder">
		<Item Name="Update Message Log.vi" Type="VI" URL="../Update Message Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%ZF&gt;WQA48.H!!"G1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!:1WBB&gt;#"8;7ZE&lt;X=A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Update Online List.vi" Type="VI" URL="../Update Online List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U^O&lt;'FO:3"-;8.U!"B!1!!"`````Q!(#U^O&lt;'FO:3"-;8.U!':!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"F$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
		</Item>
		<Item Name="Update Online Status List.vi" Type="VI" URL="../Update Online Status List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6&gt;I&lt;S&gt;T)'^O)'RJ&lt;G5!)%"!!!(`````!!=34WZM;7ZF)&amp;.U982V=S"-;8.U!!"G1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!:1WBB&gt;#"8;7ZE&lt;X=A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!':!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"F$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Own Status Change.vi" Type="VI" URL="../Own Status Change.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+4G6X)&amp;.U982V=Q!!;E"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(%.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Send message.vi" Type="VI" URL="../Send message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2H*P&lt;1!!$%!Q`````Q*5&lt;Q!!%%!Q`````Q&gt;.:8.T97&gt;F!$)!]1!!!!!!!!!"#UVF=X.B:W5O9X2M!"Z!5!!$!!=!#!!*$5VF=X.B:W5A586F&gt;75!;E"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(%.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Update VI Title.vi" Type="VI" URL="../Update VI Title.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*4G6X)&amp;2J&gt;'RF!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"R$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
