<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chat Window UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Chat Window UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DJ5F.31QU+!!.-6E.$4%*76Q!!&amp;(!!!!2Z!!!!)!!!&amp;&amp;!!!!!O!!!!!B2$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633ZM&gt;GRJ9B2$;'&amp;U)&amp;*P&lt;WUA65EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$O)6&amp;EP^OV1[Q"OXPO9\S-!!!!$!!!!"!!!!!!4CL/8)9K]%/F:H6^N4&amp;,Z&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*IHW_#"=Q*"KM5.SKU,*ZU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H(8T(76K`/9G+9A5Q_NO2!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#E!!!!S?*RDY'6A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M#!E!8.-.R1!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!-=?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I="&amp;9A!,2(I$F(B['R3!&lt;KJMUM$2$&lt;JA.E'1,,&lt;U.+A6,[XA+6T%UCQNR$)!)M(!-WW$G4BHX)A\D#1Y.]'J.-QX!_UAO0A1Z&lt;?C7#"4B$:'=)I=&gt;S&amp;55=-S/\F91R%_!P.`7(&gt;1&amp;^H-9&lt;"Z,P:DDNIA.D((51A6!;%KI"1"3"K"YC)/UR/P+R^@7]8+&amp;\9E-1=I,A"R'&amp;#9$U'2A:'-*/*!?3+0````\="CD""R23B9C$W4SB&lt;!UG0*#.%T!(*(J"?E!FXA&lt;1'F0U9SG[!OAMEJAL57Q"F[T"#UB/)&lt;1RE8Y#SL9"M!3D&lt;%=2GB,$&gt;I'SQ:1S9N,/`CSNSG-$3/Q$FR8G#!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!7O!!!1_XC=L6B@4&amp;NF&amp;$^@+?S70_%7[+!'VM*OE2#*C$)W2.X'R4G('QQQ&lt;'[Q:KU&lt;/G'BA,[Y'&gt;+1E%D5E;'&lt;EB"&amp;D$%S(:G_]'"-.UX[Y*YU&lt;C:VR*A9H?\""9.=LO@\&lt;G`PP&lt;WFH5!4PD2Q@O&gt;XTPH^TH&gt;P!/!8_3,,#JS2A0"X]5OT"*G_-!%)68%1`:30!.^"`A63Y#13\/1[_*O7&amp;6)M1&lt;9P8-Z6C[.Q"[0FH_6T=*Y1`B;':P"/4*9J1;YP8'B`7IDQQK6C942&gt;T7K(%H[-L&amp;A["&gt;=C.R&lt;M1U))6N$48E67A)CF6GOQL-8&lt;[Q]+^,?W+M\*5NIEY-6Q4L]1O2]T)P88,#8JAGH3J[9%4&amp;E"=X.T'MCOA-J:'&gt;MJ:BL48C&amp;&gt;34"Z9LAE)%1?9*B-BE'?+SK0[&amp;I:J\645$QU8QTT#%8=+WL,USK8[**W-NT#QA,C])TC4EJ1)%2W=U\OFO^'?EZL]%MA1%,&gt;H0S$`$(&amp;W`&gt;4&amp;6BM(ALBK3&gt;]'XZPE[!S',9=![P+^17--RGMKAQ.+!.ZEMFA%U&gt;ZU(194['$;!W6F43?'AQ-_0P&gt;@=_\DZ`S"A,OU`U^1^Y"P^PH(@#;&amp;8J-$$PL;0?5D*E$('#&amp;S^#JHX9@T-T-Y!$QV+#0)\21C-2Q&gt;N&lt;.E&gt;D%@&gt;L%+;MWO3&gt;Q=O)`\3@I^$TV&amp;K.HRT40VK"H\8R]71&lt;0VG[]:\?BF=\%?2&lt;;92,]3@R8JY"UHJV%V#SU*]&amp;M2]R:AW=HE7&gt;7Z5HGW2VGTU[K8$(04ER-'(!Y_@K9:[W%+*Y.8J?8Z78KX.PS8`!SP+2T,LJV,/:7`#P![]BC=/M&lt;K\L6EVQ"NQ55RW9U$@F\"Q*G)&gt;YU7\-108!"7F*;][UY;_9&lt;"\3[.=`BA$S(Q(-9.)/GK1;V-)./M8/0:N0T"JOK*2JM_P&lt;'W`3&gt;2$:NBG%YGM2S&amp;UQW(5&lt;5/$1HQ6QUW819?=:6HG1W@&gt;&gt;MUW'6+ZF.XYOJM+J:\]CXI27[G6EN$.?"IIDB;O&lt;!3HE:8I3HG!C&lt;6"%/5"&amp;WRVO6I!JV+65)F8(0_!-"\QF`V+C]2^E3$!#BAG#&gt;(LU[,7+Y[#%B1J!KKH="J-%DM&amp;6N`J&gt;;][2&lt;&amp;:"8!WW"L&gt;!!D;OJES8"184[QX'8]#ZIVONB&gt;SETCKLV"Q5LXW7?=^J=7A&amp;NG/R2Y]:NBH3M9)^;NGR@4?NW,([(%(&amp;KR&gt;PF8[%;C;0&amp;`ZE1C7JX[(9OZ\CS=V;[=`3"W3J"*\KI16`0A^"D8+`$WHKJSL,&lt;#G$&lt;RCK,!X]/:Y48;+Z#R&gt;';UH(F\:#*X@VYYS@M&lt;H"ECMX=KMZZ]6NNZIP@[,Z@UXW`KN-#?9YI0%-+TV?5RY)]$M;$$"P#A\-\CDQV1C2,J\G6]2S,UXRJ;1EZ]62G&amp;SS&amp;V`"W%OBP^-\PQHTZ/E03DR.]K;`?&lt;PX6?V7R18LZ3"L8&amp;IX"":]3QW[G\G_YY*8R#`Y_N9(J7518P$DFGV/QL'WA\\4ZGPVA,9M]P9:&amp;`F"ZWGX-)M_M9Z%`7P-CP]L?[^16TF"8_)!%H]3P=#XM-K\QJV3\@5Q\B\L#@W.A/LDPY2':1,NM#796;T`,5O9S/W3C$A[IQ@KX\--]^.27+-U&gt;=CG'T9,=I*O&amp;F.+4,YO/`!7O4"F[@+B0JK&amp;YJAZ&gt;@^;9UNDD*?QR4YAYV/(3C&gt;U(&gt;&gt;DA`0Q].IBHIA&lt;J$.QMJ*3?M@Q^ZF+550K5,K6H[N$V:^5X_*HSA$OE%Z(W[))'UWL%^5D(Y'9BJ@3-59DG;B+'UD7^N]D`HV4@Y?&gt;+BZW[$OEH59@%S%"$%B6TUE#"GXF:&gt;\=?N#H\O1HX=[3,#E&amp;P7.N_X&gt;X%X&lt;QWS-G`Y\M7`C4[G`LP"KZ.%/6E!8Q4&amp;H"7!I@9G0=&gt;PR&gt;&lt;S/&lt;W=EX]*,Y[YVPU:G[3ORP[0P90C6"T$"G]$LWE7\DIYIL_!]:/TQ)!!!!!!!1!!!"6!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$E1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!IC!!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#%VF=X.B:W6T!!!51(!!'1!"!!))476T=W&amp;H:8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!#R!5!!"!!1D1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7Q[1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7Q!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=-0RS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.QQ`()!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!IC!!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#%VF=X.B:W6T!!!51(!!'1!"!!))476T=W&amp;H:8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!#R!5!!"!!1D1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7Q[1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7Q!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*9A!)!!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!,%"1!!%!"#.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;$J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$Q!!!!1!!!#S!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!#%HC=D:&amp;.4]*!%)&lt;@ML552%%%&amp;17T8$RY-#4_A3:%%Q]G"'/]7GG,*)6NWA5^_E0^%8IXU&lt;=@@M7,@&gt;0&gt;G7?GMT.&lt;!)?I/HXT3KM);$A2/D#!QG][AX=_^K7@*/\54Y"7E6([Q:L/##5S9:WN`)5GG?0V?@!7!R#NY&lt;WLZ=VMY;E(?8VR%K\#W6U/RUL.=T1*X32J`))4(?+9B1W9P7'Y4,1@3R8),&amp;.']7TF;F^[LH;R2K%+$T"?9.%2B9N4W+AY:9AAH-*WHI1;[RTY+O#Q)[:7M9[;7(I"404JZ?.N]MNM^#`3I*7/7==7;FF@4;%@P9*O9"N(`_SW"#Z7OP#C&lt;&gt;SS520H,#/RAVV'5OUR]CGLU&amp;`S(?FESM=WM%^LEN6F1^T&lt;0+S-#FKU$N!F[V)'8Y%?7:N%:0]1(YMI78A!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!1B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;(!!!!2Z!!!!)!!!&amp;&amp;!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!U!!!!!!!!!!"`````]!!!!!!!!$6!!!!!!!!!!)`````Q!!!!!!!!.E!!!!!!!!!!H`````!!!!!!!!!XA!!!!!!!!!#P````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!)$`````!!!!!!!!%^1!!!!!%%.I981A5G^P&lt;3"633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633ZM&gt;GRJ9B:$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!'Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!Q!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1Q!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E!Q`````QB.:8.T97&gt;F=Q!!&amp;%"Q!"E!!1!##%VF=X.B:W6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"[!0(=-0RS!!!!!R&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T&amp;5.I981A6WFO:'^X)&amp;"B&lt;G6M,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!%!!!!!!!%!!!!!!!)-!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!)!!!!!!!%!!!!!!!--!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!%!!!!!!!1-!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!!.!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!!/!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!!0!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!%0!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!%!!!!!!!)0!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!?A$RX$$]=A!!!!-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!%!!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'E.I981A6WFO:'^X)#"197ZF&lt;#ZM&gt;G.M98.T!!!!-U.I981A6WFO:'^X)#"197ZF&lt;#ZM&gt;GRJ9DJ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S!A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!$*$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9DJ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S!A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!$&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9DJ$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T!!!!,E.I981A6WFO:'^X)&amp;6*,GRW&lt;'FC/E.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!!!!J1WBB&gt;#"8;7ZE&lt;X=A65EO&lt;(:M;7)[1WBB&gt;#"3&lt;W^N)&amp;6*,GRW9WRB=X-!!!!H1WBB&gt;#"3&lt;W^N)&amp;6*,GRW&lt;'FC/E.I981A5G^P&lt;3"633ZM&gt;G.M98.T!!!!+5.I981A6WFO:'^X)&amp;6*,GRW&lt;'FC/E.I981A5G^P&lt;3"633ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Chat Window UI Controller.lvlib:Chat Window UI Controller.lvclass" Type="Parent" URL="../../Chat Room Controller/Chat Room Controller/Chat Window UI Controller.lvclass"/>
	</Item>
	<Item Name="Chat Window UI.ctl" Type="Class Private Data" URL="Chat Window UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!N&amp;%.I981A6WFO:'^X)&amp;6*,GRW&lt;'FC&amp;E.I981A6WFO:'^X)&amp;6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"!!%!!!!2E"Q!"Y!!#U51WBB&gt;#"8;7ZE&lt;X=A65EO&lt;(:M;7)71WBB&gt;#"8;7ZE&lt;X=A65EO&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!%:!=!!?!!!N&amp;%.I981A6WFO:'^X)&amp;6*,GRW&lt;'FC&amp;E.I981A6WFO:'^X)&amp;6*,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;%.I981A6WFO:'^X)&amp;6*,GRW&lt;'FC&amp;E.I981A6WFO:'^X)&amp;6*,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%"!=!!?!!!N&amp;%.I981A6WFO:'^X)&amp;6*,GRW&lt;'FC&amp;E.I981A6WFO:'^X)&amp;6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"1!%!!!!1E"Q!"Y!!#U51WBB&gt;#"8;7ZE&lt;X=A65EO&lt;(:M;7)71WBB&gt;#"8;7ZE&lt;X=A65EO&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"!1(!!(A!!,22$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633ZM&gt;GRJ9B:$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Message.vi" Type="VI" URL="../Update Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N&amp;%.I981A6WFO:'^X)&amp;6*,GRW&lt;'FC&amp;E.I981A6WFO:'^X)&amp;6*,GRW9WRB=X-!&amp;5.I981A6WFO:'^X)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"-1(!!(A!!,22$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633ZM&gt;GRJ9B:$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633ZM&gt;G.M98.T!"2$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
